<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Starbucks</title>
</head>

<body>

    <img src="img/logo.png" alt="logo">

    <div class="circle"></div>

    <div class="content">
        <div class="text">
            <h1>It's not just Coffee It's <span>Starbucks</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quis, pariatur placeat velit nisi,
                dolore
                iste
                deleniti odit rem eius enim atque at ullam neque reprehenderit dicta nemo sint saepe.</p>
            <button>Click Here!</button>
        </div>

        <div class="img_box">
            <img class="starbucks_cup" src="img/img1.png" alt="img-starbucks-cup">
        </div>
    </div>

    <div class="menu">
        <img 
            class="button_menu" 
            src="img/thumb1.png" 
            alt="icon-starbucks-cup"
            onclick="changeImage('img/thumb1.png'); changeBackground('#017143')"
        >
        <img
            class="button_menu"
            src="img/thumb2.png" 
            alt="icon-starbucks-cup"
            onclick="changeImage('img/thumb2.png'); changeBackground('#eb7495')"
        >
        <img 
            class="button_menu" 
            src="img/thumb3.png" 
            alt="icon-starbucks-cup"
            onclick="changeImage('img/thumb3.png'); changeBackground('#d752b1')"
        >
    </div>
</body>
<script
    src="script.js">
</script>
</html>